# diverge3

./: .viminfo  README.md
bin_ubuntu16/: README.md
src/: GZf2.cpp  GZf2.h  UpgradeLog.XML  UpgradeLog2.XML  actualsize.xpm  align.cpp  align.h  alignment_view.cpp  alignment_view.h  ancestral_compute.cpp  ancestral_compute.h  ancestral_seq_tab.cpp  ancestral_seq_tab.h  asymmetric_test_one.cpp  asymmetric_test_one.h  asymmetric_test_one_tab.cpp  asymmetric_test_one_tab.h  cluster.cpp  cluster.h  clustering_tab.cpp  clustering_tab.h  common.h  diverge.dsp  diverge.dsw  diverge.ncb  diverge.opt  diverge.plg  diverge.sln  diverge.vcxproj  diverge.vcxproj.filters  effective_number.cpp  effective_number.h  effective_number_sites_tab.cpp  effective_number_sites_tab.h  false_discovery_rate.cpp  false_discovery_rate.h  false_discovery_rate_tab.cpp  false_discovery_rate_tab.h  fdr_graph_view.cpp  fdr_graph_view.h  (+92 more)
src/demo/: CASP.aln  CASP.tree  cl1.tree  cl2.tree  cl3.tree  jj
