INPUT(
./align.o
./alignment_view.o
./ancestral_compute.o
./ancestral_seq_tab.o
./cluster.o
./clustering_tab.o
./func_dist_tab.o
./graph_view.o
./graphics_utils.o
./gu2001.o
./gu2001_method_tab.o
./gu99.o
./gu99_method_tab.o
./guwidget.o
./gz97.o
./GZf2.o
./main.o
./mainwindow.o
./method_tab.o
./pdb.o
./pdb_viewer.o
./progress.o
./qlistview_wcs.o
./resources.o
./rvs.o
./rvs_tab.o
./sequence.o
./sequences_tab.o
./splash_window.o
./star_view.o
./tip_window.o
./tree.o
./tree_view.o
./type_two.o
./type_two_method_tab.o
./gu99.o
./gz97.o
./GZf2.o
./sequence.o
./tree.o
);
